<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录 - 佳医比邻后台管理系统</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">

    <style>

        .container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #40c2c2;
        }

        .opt-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 640px;
            height: 480px;
            margin: auto;
            background-color: #fff;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        }

        .layui-input {
            display: inline-block;
            width: 370px;
        }

        .layui-form-item {
            padding: 0 110px;
        }
    </style>


</head>
<body>

<div class="container">
    <div class="opt-container">
        <div style="width: 100%; height: 200px; display: flex; display: -webkit-flex; justify-content: center; align-items: center;">
            <img style="width: 80px; height: 80px;" src="./imgs/logo.jpg">
            <div style="color: #40c2c2; font-size: 45px; line-height: 80px; height: 80px; margin-left: 20px;">佳医比邻</div>
        </div>
        <form class="layui-form" action="">
            <div class="layui-form-item">
                <div class="layui-input-inline" style="width: 420px !important;">
                    <img style="height: 28px; width: 28px; margin: 5px;" src="./imgs/people_fill.png">
                    <input type="text" name="username" autocomplete="off" placeholder="输入登录帐号" class="layui-input" required lay-verify="required">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-inline" style="width: 420px !important;">
                    <img style="height: 28px; width: 28px; margin: 5px;" src="./imgs/lock_fill.png">
                    <input type="password" name="password" autocomplete="off" placeholder="输入登录密码" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-inline" style="width: auto; margin-left: 45px;">
                    <input type="checkbox" name="remember" lay-skin="primary" title="记住密码" checked>
                </div>
                <a class="layui-form-mid layui-word-aux" style="color: #666 !important; float: right;" href="http://www.jiayibilin.com/api-webmanage/resetpwd.html">忘记密码</a>
            </div>
            <div class="layui-form-item">
                <div style="display: flex; display: -webkit-flex; justify-content: center; margin-top: 50px;">
                    <a class="layui-btn" lay-submit="" href="javascript: submitLogin();">登录</a>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div id="modal" class="mask" hidden>
    <div class="modal-content" style="width: 360px; height: 240px;">
        <div class="modal-title">
            <div class="modal-title__text">提示</div>
            <img class="modal-title__img" src="./imgs/close.png" onclick="$('#modal').attr('hidden','true');"></img>
        </div>
        <div style="text-align: center; margin-top: 64px;">
            <img style="display: inline-block; width: 32px; height: 32px;" src="./imgs/prompt.png">
            <div style="display: inline-block; line-height: 32px; margin-left: 5px;" id="prompt"></div>
        </div>
        <div style="text-align: center; margin-top: 48px;">
            <button class="layui-btn" onclick="$('#modal').attr('hidden','true');">确定</button>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="./layui/layui.js"></script>
<script src="./js/md5.min.js"></script>
<script src="./js/pages/login.js"></script>
</body>
</html>