# api-gateway-with-eureka

api-gateway-with-eureka/: pom.xml
api-gateway-with-eureka/src/main/java/com/scut/cloud/: Application.java
api-gateway-with-eureka/src/main/java/com/scut/cloud/commonconfig/: CorsConfig.java
api-gateway-with-eureka/src/main/java/com/scut/cloud/controller/jiayibilin/weChat/: wechatController.java
api-gateway-with-eureka/src/main/java/com/scut/cloud/fallback/jiayibilin/app/: AppFallbackProvider.java
api-gateway-with-eureka/src/main/java/com/scut/cloud/fallback/jiayibilin/mySql/: mySqlFallbackProvider.java
api-gateway-with-eureka/src/main/java/com/scut/cloud/fallback/jiayibilin/weChat/: weChatFallbackProvider.java
api-gateway-with-eureka/src/main/java/com/scut/cloud/fallback/jiayibilin/webManage/: webManageFallbackProvider.java
api-gateway-with-eureka/src/main/java/com/scut/cloud/filter/: AccessFilter.java
api-gateway-with-eureka/src/main/resources/: application.yaml  index.html
api-gateway-with-eureka/src/main/resources/css/: common.css
api-gateway-with-eureka/src/main/resources/imgs/: Thumbs.db
api-gateway-with-eureka/src/main/resources/js/pages/: login.js
